ExceptionMonitor/MainWindow.xaml

<Window x:Class="ExceptionMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionMonitor"
        mc:Ignorable="d"
        Title="ExceptionMonitor" Height="350" Width="450" MinWidth="450" MinHeight="350" MaxWidth="450" MaxHeight="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="bootstrap" Content="开机自启动" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top" Checked="CheckBox_Bootstrap" FontSize="20" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Height="26" Padding="4,-1,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="timeInterval" HorizontalAlignment="Left" Height="32" Margin="167,88,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="148" FontSize="20" VerticalContentAlignment="Center" UndoLimit="19" Grid.ColumnSpan="3"/>
        <Label Content="自动截图间隔(s):" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="155"/>
        <Label Content="截图保存的目录:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="155"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="94" Margin="27,173,0,0" TextWrapping="Wrap" Text="D:\Work_Git\hxYouActIGuess\build\jsb-default" VerticalAlignment="Top" Width="382" FontSize="20" UndoLimit="19" Grid.ColumnSpan="4"/>
        <Button x:Name="setFilePath" Content="设置目录" HorizontalAlignment="Left" Margin="167,129,0,0" VerticalAlignment="Top" Width="94" Height="35" FontSize="18" Grid.ColumnSpan="2" Click="Button_SetFilePath"/>
        <Button x:Name="openFilePath" Content="打开目录" HorizontalAlignment="Left" Margin="4,129,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2" Click="Button_OpenFilePath"/>
        <CheckBox x:Name="runApp" Content="运行截图工具" Margin="31,18,10,0" VerticalAlignment="Top" Checked="CheckBox_RunApp" FontSize="20" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Height="26" Padding="4,-1,0,0" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
